PORT = 5000
MONGO_DB_URI = mongodb+srv://rutujadevkar:rutu2411@cluster0.uyen5ke.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vVdMags4gNND5e33r3y4lOKtZH84pnDYpc9mOtzqVSg=

MODE_ENV=development